<!DOCTYPE html>
<html>

<head>
  <title>Bluerang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a{
      transition: all 0.25s ease;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body style="font-family:sans-serif;">
  <table style="max-width:650px;width:100%;margin: 0 auto;overflow: hidden;">
    <tbody>
      <tr>
        <td>
          <div style="background-color: #ffffff;background-image: url(https://i.ibb.co/wR8yNb5/background-1.png);
          height:500px;background-size: contain;border:1px solid rgba(0,0,0,0.5);text-align: center;">
          <div style="margin:85px 0 33px 0;">
            <a href="https://bluerang.com/" target="_blank">
              <img src="logo.png" alt="Bluerang">
            </a>
          </div>  
          <div>
            <h1 style="color:#000000;font-size:35px;font-weight:bold;margin:0;margin-bottom:5px;letter-spacing: -0.5px;">Forgot Password?</h1>
            <p style="color:#000000;font-size: 17px;margin:0;">We're there for you.</p>
            <p style="color:#354052;font-size:16px;line-height:21px;margin:37px 0 30px 0;">Guess you made a password so strong that you yourself forgot it. Don't worry, be<br> happy as the Password Reset button is just below.
            </p>
            <a href="https://bluerang.com/"><img src="reset_btn.png" alt="Reset"></a>
          </div>
        </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="background-image: url('https://i.ibb.co/T2Yrrs3/footer-bg.png');
          height:180px;background-size:contain;padding:25px 60px 40px;margin-top: -5px;" >
            <h2 style="font-size:35px;color:#ffffff;
            font-weight:bold;margin:0;margin-bottom:24px;display: block;text-align: center; letter-spacing: -0.5px">
            We'd love to hear from you!</h2>
            <ul style="text-align: center;margin:0;padding:0;margin-bottom: 22px;">
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter"></a>
              </li>
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://in.pinterest.com/" targe`t="_blank"><img src="pinterest.png" alt="Pinterest"></a>
              </li>
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://bluerang.com/" target="_blank"><img src="linkdin.png" alt="Linkdin"></a>
              </li>
              <li style="display:inline-block;vertical-align: top;">
                <a href="https://bluerang.com/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
              </li>
            </ul>
            <div style="text-align: center; max-width: 400px;margin:0 auto;">
              <p style="color:#ffffff;font-weight: 300;font-size: 16px;margin:0;margin-bottom: 5px;">Copyright &copy; 2019 <b style="font-weight: 900;">Bluerang.</b> All Rights Reserved.</p>
              <ul style="text-align: center;margin:0;">
                <li style="display: inline-block;vertical-align: top; border-right:1px solid #ffffff;">
                  <a href="mailto:hello@bluerang.com" style="color:#ffffff;text-decoration: none;padding-right: 5px;">hello@bluerang.com</a>
                </li>
                <li style="display: inline-block;vertical-align: top;">
                  <a href="tel:+91-8225007007" style="color:#ffffff;text-decoration: none;">+91-8225007007</a>
                </li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>