<!DOCTYPE html>
<html>

<head>
  <title>Bluerang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a{
      transition: all 0.25s ease;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body style="font-family:sans-serif;">
  <table style="max-width:650px;width:100%;margin: 0 auto;overflow: hidden;">
    <tbody>
      <tr>
        <td>
          <div style="background-color: #ffffff;background-image: url(https://i.ibb.co/mHC54w2/background-3.png);
          height:400px;background-size: contain;border:1px solid rgba(0,0,0,0.5);text-align: left;
          padding:0 60px;">
          <div style="margin:85px 0 33px 0;">
            <a href="https://bluerang.com/" target="_blank">
              <img src="https://i.ibb.co/5scsg1S/logo.png" alt="Bluerang">
            </a>
          </div>  
          <div>
            <h3 style="color:#000000;font-size:35px;font-weight:bold;margin:0;
            margin-bottom:12px;">Ticket Pending...</h3>
            <p style="color: #354052; font-size: 16px;margin:0 0 23px 0;line-height: 21px;">Our support system is still trying to solve your problem. We suggest you keep some patience till then.
               We're deeply sorry for your inconvenience. We're trying hard.
            </p>
          </div>
        </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="background-image: url('https://i.ibb.co/T2Yrrs3/footer-bg.png');
          height:180px;background-size:contain;padding:25px 60px 40px;margin-top: -5px;" >
            <h2 style="font-size:35px;color:#ffffff;
            font-weight:bold;margin:0;margin-bottom:24px;display: block;text-align: center; letter-spacing: -0.5px">
            We'd love to hear from you!</h2>
            <ul style="text-align: center;margin:0;padding:0;margin-bottom: 22px;">
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://twitter.com" target="_blank"><img src="https://i.ibb.co/r5c5LXt/twitter.png" alt="Twitter"></a>
              </li>
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://in.pinterest.com/" target="_blank"><img src="https://i.ibb.co/xGDQzgg/pinterest.png" alt="Pinterest"></a>
              </li>
              <li style="display:inline-block;margin-right:16px;vertical-align: top;">
                <a href="https://bluerang.com/" target="_blank"><img src="https://i.ibb.co/N3GtBFC/linkdin.png" alt="Linkdin"></a>
              </li>
              <li style="display:inline-block;vertical-align: top;">
                <a href="https://bluerang.com/" target="_blank"><img src="https://i.ibb.co/5vGtRqL/instagram.png" alt="Instagram"></a>
              </li>
            </ul>
            <div style="text-align: center; max-width: 400px;margin:0 auto;">
              <p style="color:#ffffff;font-weight: 300;font-size: 16px;margin:0;margin-bottom: 5px;">Copyright &copy; 2019 <b style="font-weight: 900;">Bluerang.</b> All Rights Reserved.</p>
              <ul style="text-align: center;margin:0;">
                <li style="display: inline-block;vertical-align: top; border-right:1px solid #ffffff;">
                  <a href="mailto:hello@bluerang.com" style="color:#ffffff;text-decoration: none;padding-right: 5px;">hello@bluerang.com</a>
                </li>
                <li style="display: inline-block;vertical-align: top;">
                  <a href="tel:+91-8225007007" style="color:#ffffff;text-decoration: none;">+91-8225007007</a>
                </li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>